# ~/.config/hypr/hyprlock.conf

general {
    disable_loading_bar = false
    grace = 0
}

background {
    monitor =
    path = ~/Pictures/wallpapers/wallpaper12.jpg
    blur_size = 5
    blur_passes = 3
    vibrancy = 0.15
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(88888888)
    inner_color = rgba(222222ff)
    font_color = rgba(ffffffee)
    fade_on_empty = false
    placeholder_text = Password...
    shadow_passes = 2
}
