# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = loginctl unlock-session
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = bash -c 'playerctl status | grep -q Playing || hyprlock'
    on-resume = notify-send "🔓 Welcome back!"
}

