#################
### AUTOSTART ###
#################

exec-once = mako &                     # Notifications
exec-once = hyprpaper &                # Wallpaper
exec-once = waybar &                   # Status bar
exec-once = hypridle &                 # Idle handling (lock, etc.)
exec-once = udiskie -t &
exec-once = bash ~/nvidiafan/nvidiafan.sh


