#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ccccccff) rgba(888888ff) 90deg
    col.inactive_border = rgba(333333aa)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 8
    rounding_power = 2

    active_opacity = 0.96
    inactive_opacity = 0.88

    shadow {
        enabled = true
        range = 8
        render_power = 4
        color = rgba(00000055)
    }

    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.18
    }
}

animations {
    enabled = true

    bezier = smooth, 0.25, 0.1, 0.25, 1.0

    animation = global, 1, 6, smooth
    animation = border, 1, 3, smooth
    animation = windows, 1, 4, smooth
    animation = fade, 1, 5, smooth
    animation = workspaces, 1, 5, smooth
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

# Window behavior tweaks
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
